nick-length = 32
max-line = 450

globops = true
helpops = false
chatops = true

tokens = false
tsora = 3
extended-topic = true
topic-join = false
topic-current = false
server-modes = false
ison = true

# 0 = :nick JOIN :#channel,#channel,...
# 1 = :nick SJOIN join-time [@%+*.~]#channel ...
# 2 = :server SJOIN create-time #channel mode [args] :[@%+*.~]user [&"]mask ...
#     @ = +o, % = +h, + = +v, * = +q, . = +u, ~ = +a, & = +b, " = +e
join = 1

# %1% = server   %4% = setter            %7% = current time
# %2% = user     %5% = set time          %8% = expiry time
# %3% = host     %6% = akill duration    %9% = reason
akill = AKILL %3% %2% %6% %4% %7% :%9%
unakill = RAKILL %3% %2%
kill-after-akill = true

# %1% = nick     %5% = signon time       %9%  = realname
# %2% = user     %6% = hops              %10% = service flag
# %3% = host     %7% = ident             %11% = alt. host
# %4% = server   %8% = modes             %12% = ip address
nick = NICK %1% %6% %5% +%8% %2% %3% %4% %10% %12% :%9%

# %1% = name     %3% = description       %5% = current time
# %2% = hops     %4% = numeric           %6% = start time
server = SERVER %1% %2% :%3%

channel-mode-params = ovbkl
max-channel-mode-params = 6
#founder-mode = 
#services-modes = 

burst-start = BURST
burst-end = BURST 0

# PROTOCTL options:
#     NOQUIT TOKEN WATCH=128 SAFELIST TS3 SSJOIN SJOIN SJOIN2 SJ3 BURST
#     UNCONNECT NICKv2 UMODE2 NS VHP VL SJB64
# CAPAB options:
#     QS EX CHW DE LL IE EOB KLN GLN KNOCK HOPS HUB AOPS UID ZIP TBURST
#     PARA
capabilities = CAPAB NOQUIT TS3 SSJOIN BURST UNCONNECT

# %1% = old nickname      %2% = new nickname      %3% = current time
svsnick = SVSNICK %1% %2% :%3%

# %1% = nickname          %2% = modes             %3% = current time
svsmode = SVSMODE %1% %2%

# %1% = nickname          %2% = reason            %3% = current time
svskill = SVSKILL %1% :%2%

# %1% = server            %2% = reason            %3% = current time
svsnoop = SVSNOOP %1% +
unsvsnoop = SVSNOOP %1% -

# %1% = nick mask         %2% = reason            %3% = current time
sqline = SQLINE %1% :%2%
unsqline = UNSQLINE %1%

# %1% = nickname         %2% = new host           %3% = current time
#svshost = SVSHOST %1% %2% :%3%

token = ! PRIVMSG
token = \ WHO
#token = # WHOIS
token = $ WHOWAS
token = % USER
token = & NICK
token = ' SERVER
token = ( LIST
token = ) TOPIC
token = * INVITE
token = , QUIT
token = - SQUIT
token = . KILL
token = / INFO
token = 0 LINKS
token = 1 SUMMON
token = 2 STATS
token = 3 USERS
token = 4 HELP
token = 5 ERROR
token = 6 AWAY
token = 7 CONNECT
token = 8 PING
token = 9 PONG
token = ; OPER
token = < PASS
token = > TIME
token = = WALLOPS
token = ? NAMES
token = @ ADMIN
token = B NOTICE
token = C JOIN
token = D PART
token = E LUSERS
token = F MOTD
token = G MODE
token = H KICK
token = I SERVICE
token = J USERHOST
token = K ISON
token = L SQUERY
token = M SERVLIST
token = N SERVSET
token = O REHASH
token = P RESTART
token = Q CLOSE
token = R DIE
token = S HASH
token = T DNS
token = U SILENCE
token = V AKILL
token = W KLINE
token = X UNKLINE
token = Y RAKILL
token = Z GNOTICE
token = [ GOPER
token = ] GLOBOPS
token = ^ LOCOPS
token = _ PROTOCTL
token = ` WATCH
token = b TRACE
token = c SQLINE
token = d UNSQLINE
token = e SVSNICK
token = f SVSNOOP
token = g IDENTIFY
token = h SVSKILL
token = i NICKSERV
token = j CHANSERV
token = k OPERSERV
token = l MEMOSERV
token = m SERVICES
token = n SVSMODE
token = o SAMODE
token = p CHATOPS
token = q ZLINE
token = r UNZLINE
token = s HELPSERV

#[numeric]
#trim = false
#server-numeric = false
#combine = false
#prefix-all = false
#server = 0
#server-field = 0
#nick = 0
#channel = 0
#encoding = 
