# For time values, the text abbreviations are:
# y = year, m = month, w = week, d = day
# h = hour, n = minute, s = second
# For space values, the text abbreviations are:
# 

language-dir = lang
language = en_GB
log = file
log-level = debug+5

# Since we can't use '#', we use '&', which actually means 'local', but we
# replace it with a '#'.  We also support '+' (which is not replaced).
log-channel = &snoop

server-name = services.neuromancy.net
server-desc = Magick IRC Services
bind = 127.0.0.1
protocol = ircd/ircd.bahamut.ini
pidfile = magick.pid
motdfile = magick.motd

#storage = inifile
storage = postgresql

level = 1
max-level = 5
lag-time = 15s

save-time = 5n
stop = false

remote = 127.0.0.1 6667 MaGeeK
#allow = hub.somenet.com *.us.somenet.com

[storage]
password-hash = MD5
deep-lookup = false
load-after-save = false

[storage.inifile]
#stage = compress
#stage = verify
#stage = crypt
stage = file
tollerant = false

#[storage.inifile.stage.verify]
#offset = 0
#string = 
#nice = false

#[storage.inifile.stage.compress]
#level = 5

#[storage.inifile.stage.crypt]
#type = AES
#bits = 256
#hash = RIPEMD
#key = blah
#keyfile = magick.key

[storage.inifile.stage.file]
name = magick.mnd

[storage.inifile.stage.net]
host = 127.0.0.1
port = 1234

[storage.xml]
#stage = compress
stage = verify
#stage = crypt
stage = file
tollerant = false
encode = UTF-8

[storage.xml.stage.verify]
offset = 0
string = <?xml version="1.0" encoding="UTF-8"?>
nice = false

[storage.xml.stage.compress]
level = 5

[storage.xml.stage.crypt]
type = AES
bits = 256
hash = RIPEMD
keyfile = magick.key

[storage.xml.stage.file]
name = magick.mnd

[storage.xml.stage.net]
host = 127.0.0.1
port = 1234

[storage.postgresql]
db-name = magick
user = prez
#password = blah
#host = 127.0.0.1
#port = 1234
tollerant = false
timeout = 0
ssl-only = false
#max-conn-count = 0

[storage.mysql]
db-name = blah
user = user
password = pass
host = 127.0.0.1
port = 1234
tollerant = false
timeout = 0
compression = false
max-conn-count = 0

[storage.sqlite]
db-name = blah
tollerant = false
max-conn-count = 0

[storage.berkeleydb]
db-dir = .
tollerant = false
private = true
password = abc
btree = false


[log.file]
name = magick.log
backup = 7
max-size = 500000000
archive-cmd = gzip -9
archive-ext = gz

utc = false
format = <DATE:yyyy-mm-dd hh:nn:ss.uuu> <LEVEL:-10s> <MESSAGE>
hex-decimal = false
hex-width = 16

[log.file.levels]
fatal = FATAL
critical = CRITICAL
error = ERROR
warning = WARNING
notice = NOTICE
info = INFO
debug = DEBUG

[log.syslog]
facility = Local0

[log.simple]
name = magick.log

utc = false
format = <DATE:C> <LEVEL:-10s> <MESSAGE>
hex-decimal = false
hex-width = 16

[log.simple.levels]
fatal = FATAL
critical = CRITICAL
error = ERROR
warning = WARNING
notice = NOTICE
info = INFO
debug = DEBUG

[log.net]
host = 127.0.0.1
port = 1234

utc = false
format = <DATE:C> <LEVEL:-10s> <MESSAGE>
hex-decimal = false
hex-width = 16

[log.net.levels]
fatal = FATAL
critical = CRITICAL
error = ERROR
warning = WARNING
notice = NOTICE
info = INFO
debug = DEBUG

[services]
user = service
host = somenet.com
mode = +s

nickserv = NickServ
nickserv-name = Nickname Service

enforcer-name = Nickname Enforcer

chanserv = ChanServ
chanserv-name = Channel Service

memoserv = MemoServ
memoserv-name = Memo Service

operserv = OperServ Magick-1
operserv-name = Operator Service

commserv = CommServ
commserv-name = Committee Service

other = GlobalMSG HelpServ DevNull
other-name = Magick <--> User

quit-message = Goodbye cruel world ...

[filesystem]
picture-dir = files/pic
picture-size = 0
attach-dir = files/memo
attach-size = 0
public-dir = files/pub
public-size = 0
temp-dir = files/temp
temp-size = 0

blocksize = 1k
timeout = 2n
min-speed = 0
max-speed = 0
sample-time = 30s

[general]
server-relink = 5s
squit-protect = 2n
squit-cancel = 10s
ping-frequency = 30s

starthresh = 4
list-size = 50
max-list-size = 250

min-threads = 3
max-threads = 25
low-water-mark = 50
high-water-mark = 75
message-expire = 30s
watchdog-check = 5n
watchdog-dead = 30s

[nickserv]
append = false
prefix = Guest
suffixes = _-^`
expire = 4w
delay = 30s
ident = 2n
release = 1n
password-fail = 5
picture-maxsize = 0
picture-extensions = jpg png gif bmp tif

[nickserv.defaults]
protect = true
secure = false
noexpire = false
nomemo = false
private = false
privmsg = false
language = english

[nickserv.lock]
protect = false
secure = false
noexpire = false
nomemo = false
private = false
privmsg = false
language = false

[chanserv]
hide = false
expire = 2w
delay = 30s
max-per-nick = 15
#ovr-per-nick =
max-messages = 15
#ovr-messages =
default-akick-reason = You have been banned from channel
password-fail = 5
channel-keep = 15s
min-level = -1
max-level = 30

[chanserv.defaults]
mlock = +nt
bantime = 0
parttime = 3n
keeptopic = true
topiclock = false
private = false
secureops = false
secure = false
noexpire = false
anarchy = false
kick-on-ban = false
restricted = false
cjoin = false
revenge = NONE

[chanserv.lock]
mlock = false
bantime = false
parttime = false
keeptopic = false
topiclock = false
private = false
secureops = false
secure = false
noexpire = false
anarchy = false
kick-on-ban = false
restricted = false
cjoin = false
revenge = false

[chanserv.levels]
autodeop = -1
autovoice = 5
autohalfop = 10
autoop = 10
readmemo = 0
writememo = 15
delmemo = 25
greet = 1
overgreet = 25
message = 20
akick = 20
super = 25
unban = 10
access = 5
set = 25
view = 1
cmd-invite = 5
cmd-unban = 10
cmd-voice = 5
cmd-halfop = 10
cmd-op = 10
cmd-kick = 15
cmd-mode = 15
cmd-clear = 20

[memoserv]
news-expire = 3w
inflight = 2n
delay = 10s
files = 0
max-file-size = 0

[operserv]
services-admin = PreZ
services-admin = Lilith
secure = false
secure-oper = false

htm-gap = 5s
htm-threshold = 16k
max-htm-gap = 1n
manual-gap = 30s

[operserv.akill]
reject = 10.00
expire = 3h
expire-oper = 1d
expire-admin = 1w
expire-sop = 8w
expire-sadmin = 1y

[operserv.clone]
limit = 2
max-limit = 50
kill-reason = Maximum connections from one host exceeded
expire = 3h
akill-trigger = 10
akill-reason = Clone trigger exceeded, Automatic AKILL
akill-time = 30n

[operserv.ignore]
flood-time = 10s
flood-messages = 5
expire = 20s
limit = 5
remove = 5n
method = nick!user@port.host

[commserv]
max-logon = 5
#ovr-logon =

[commserv.defaults]
secure = false
private = false
openmemos = true

[commserv.lock]
secure = false
private = false
openmemos = false

[commserv.all]
name = ALL
#set-mode =

[commserv.regd]
name = REGD
set-mode = r

[commserv.sadmin]
name = SADMIN
mode-o = true
#set-mode = 

[commserv.sop]
name = SOP
mode-o = true
set-mode = a

[commserv.admin]
name = ADMIN
mode-o = true
set-mode = A

[commserv.oper]
name = OPER
mode-o = true
#set-mode = 

[commserv.overrides]
view = OPER
owner = SADMIN

mode = SOP
op = SOP
halfop = ADMIN
voice = OPER
invite = SOP
kick = SOP
unban = SOP
clear = SADMIN
